<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mandy Torrence - About</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="mandy-name">
                Mandy Torrence
            </div>
            <nav>
                <ul>
                    <li class="active">
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page-wrapper">
        <section>
            <h1>
                About Me
            </h1>
            <div class="divider-line">
            </div>
            <div class="section-content">
                <img id="bio-image" src="assets/images/MandyBrian-Torrence.PNG" alt="Mandy & Brian Torrence">
                <div class="about-text">
                    <p>Raleigh, North Carolina is my home. I was a Political Science major at NC State University and worked for the North Carolina Secretary of State while I went through school. No matter what job I had I always ended up doing the graphics for an event, campaign or website. I was working at WRAL in the TV division, when an opportunity became available to work as a graphic designer for WRAL Digital Solutons. </p>
                    <p>Graphic deisgn has given me the opportunity to work on a wide range of projects. From print materials, digital ad campaigns, branding and logos, to websites, and apparel; I have gotten to work on it all. While I enjoy it all I have a fondness for websites. Websites are where you get to show your personallty. It's a place for a company to create a relationship with their users and clients. If done well it can be the best resource a company has. </p>
                    <p>In my free time I have many hobbies. I enjoy cake decoration, sewing, wood working, hiking, and travel amoungst other things. My husband and I travel whenever we get the opportunity. We most recently went to Scotland and Greece. The only thing we don't enjoy about travel is leaving our pups at home. </p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div>&#169; Mandy Torrence 2019</div>
    </footer>
 
</body>
</html>